<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>utilsTD14</label>
	</active_project>
	<projects>
		<project>
			<label>utilsTD14</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>maths</path>
			</folderitem>
			<folderitem>
				<path>maths\geometrie</path>
			</folderitem>
			<folderitem>
				<path>utils</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>utils\Analyseur.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>utils\T_Analyseur_N3.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>maths\geometrie\Point.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>