<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>utilsTD14</label>
		<root_path>\</root_path>
		<output_path>class\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>maths</path>
			</folderitem>
			<folderitem>
				<path>maths\geometrie</path>
			</folderitem>
			<folderitem>
				<path>utils</path>
			</folderitem>
			<fileitem>
				<path>maths\geometrie\Point.java</path>
				<folder>maths\geometrie</folder>
			</fileitem>
			<fileitem>
				<path>maths\geometrie\PointColore.java</path>
				<folder>maths\geometrie</folder>
			</fileitem>
			<fileitem>
				<path>utils\Analyseur.java</path>
				<folder>utils</folder>
			</fileitem>
			<fileitem>
				<path>utils\T_Analyseur_N1.java</path>
				<folder>utils</folder>
			</fileitem>
			<fileitem>
				<path>utils\T_Analyseur_N2.java</path>
				<folder>utils</folder>
			</fileitem>
			<fileitem>
				<path>utils\T_Analyseur_N3.java</path>
				<folder>utils</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>