<html>
	<head>
		<style type="text/css">
			body {
			background-color:#FFFFF0;
			font-family:Helvetica,sans-serif;
			font-size:75%;
			color:#000080;
			margin:10px 10px;
			}
			ol {
			list-style:circle;
			}
			h1 {
			font-size:200%;
			}
			h2 {
			font-size:140%;
			}
			h3 {
			font-size:110%;
			}
			th {
			background-color:#ADD8E6; 
			}
			ul {
			list-style-type:upper-roman;
			}
			a {
			text-decoration:none;
			}
			a:link {
			color:dark-blue;
			}
			a:visited {
			color:red;
			}
			a:hover {
			color:#FF9900;
			}
			a:active {
			color:green;
			}
			#cours {
			font-weight:bold;
			text-decoration:underline;
			}
		</style>
	</head>
	<body>
		<h1>Titre 1</h1>
		<p>Ceci est un premier paragraphe.</p>
		<p>Ceci en est un autre</p>
		<hr />
		
		<h2>Titre 2</h2>
		<table border="1" width="100%">
		<tr>
			<th align="left">Nom</th>
			<th align="left">E-mail</th>
			<th align="left">T&eacute;l&eacute;phone</th>
		</tr>
		<tr>
			<td width="25%">Pierre Duraud</td>
			<td width="25%">pduraud@exemple.com</td>
			<td width="25%">06 07 999 666</td>
		</tr>
		<tr>
			<td width="25%">Cindy Adler</td>
			<td width="25%">cadler@exemple.com</td>
			<td width="25%">06 60 888 999</td>
		</tr>
		</table>
		<br />
		<hr />
		
		<h3>Titre 3</h3>
		<p>Visitez notre <a href="http://www.unice.fr/">page d'accueil</a>.</p>
		<p>Qu'avons nous d&eacute;j&agrave; &eacute;tudi&eacute;?</p>
		<ul>
			<li>HTML</li>
			<li>XHTML</li>
		</ul>
		
		<p>Mes <span id="cours">cours</span> favoris:</p>
		<ol>
			<li>Programmation web</li>
			<li>Communication</li>
		  	<li>Anglais</li>
		</ol>
		</br></br><a href="index.html"><< Retour au Menu</a>
 	</body>
</html>