<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>maths</label>
		<root_path>\</root_path>
		<output_path>class\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_11</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>maths.Arithm</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Vecteur</path>
			</folderitem>
			<folderitem>
				<path>Vecteur\V2.0.0</path>
			</folderitem>
			<folderitem>
				<path>Vecteur\V2.0.0\_TUN</path>
			</folderitem>
			<folderitem>
				<path>Arithm</path>
			</folderitem>
			<folderitem>
				<path>Fraction</path>
			</folderitem>
			<folderitem>
				<path>Fraction\V3.0.0</path>
			</folderitem>
			<folderitem>
				<path>Fraction\V3.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Rectangle</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Rectangle\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Rectangle\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Segment</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Segment\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Segment\V1.0.0\_TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Carre</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Carre\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Carre\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Ellipse</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Ellipse\V0.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Point</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Point\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Point\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie\FormeGeo</path>
			</folderitem>
			<folderitem>
				<path>class</path>
			</folderitem>
			<fileitem>
				<path>Vecteur\V2.0.0\Tests.java</path>
				<folder>Vecteur\V2.0.0</folder>
			</fileitem>
			<fileitem>
				<path>Vecteur\V2.0.0\Vecteur.java</path>
				<folder>Vecteur\V2.0.0</folder>
			</fileitem>
			<fileitem>
				<path>Vecteur\V2.0.0\_TUN\T_Vecteur_N1.java</path>
				<folder>Vecteur\V2.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>Vecteur\V2.0.0\_TUN\T_Vecteur_N2.java</path>
				<folder>Vecteur\V2.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>Vecteur\V2.0.0\_TUN\T_Vecteur_N3.java</path>
				<folder>Vecteur\V2.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>Vecteur\V2.0.0\_TUN\T_Vecteur_N4.java</path>
				<folder>Vecteur\V2.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>Vecteur\V2.0.0\_TUN\T_Vecteur_N5.java</path>
				<folder>Vecteur\V2.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>Vecteur\V2.0.0\_TUN\T_Vecteur_N6.java</path>
				<folder>Vecteur\V2.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>Arithm\Arithm.java</path>
				<folder>Arithm</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\Fraction.java</path>
				<folder>Fraction\V3.0.0</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\T_Fraction_A1.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\T_Fraction_N1.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\T_Fraction_N2.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\T_Fraction_N3.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\T_Fraction_N4.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\T_Fraction_N5.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\T_Fraction_N6.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\T_Fraction_N7.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\T_Fraction_N8.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\T_Fraction_N9.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Fraction\V3.0.0\TUN\Tests.java</path>
				<folder>Fraction\V3.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Rectangle\V1.0.0\TUN\T_Rectangle_N1.java</path>
				<folder>geometrie\Rectangle\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Rectangle\V1.0.0\TUN\T_Rectangle_N2.java</path>
				<folder>geometrie\Rectangle\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Rectangle\V1.0.0\TUN\T_Rectangle_N3.java</path>
				<folder>geometrie\Rectangle\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Segment\V1.0.0\_TUN\Segment.java</path>
				<folder>geometrie\Segment\V1.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Segment\V1.0.0\_TUN\T_Segment_N1.java</path>
				<folder>geometrie\Segment\V1.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Segment\V1.0.0\_TUN\T_Segment_N2.java</path>
				<folder>geometrie\Segment\V1.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Segment\V1.0.0\_TUN\T_Segment_N3.java</path>
				<folder>geometrie\Segment\V1.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Segment\V1.0.0\_TUN\T_Segment_N4.java</path>
				<folder>geometrie\Segment\V1.0.0\_TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Carre\V1.0.0\TUN\Carre.java</path>
				<folder>geometrie\Carre\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Carre\V1.0.0\TUN\T_Carre_N1.java</path>
				<folder>geometrie\Carre\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Carre\V1.0.0\TUN\T_Carre_N2.java</path>
				<folder>geometrie\Carre\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Carre\V1.0.0\TUN\T_Carre_N3.java</path>
				<folder>geometrie\Carre\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Carre\V1.0.0\TUN\T_Carre_N4.java</path>
				<folder>geometrie\Carre\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Carre\V1.0.0\TUN\Tests.java</path>
				<folder>geometrie\Carre\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Ellipse\V0.0.0\Ellipse.java</path>
				<folder>geometrie\Ellipse\V0.0.0</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Point\V1.0.0\TUN\Point.java</path>
				<folder>geometrie\Point\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Point\V1.0.0\TUN\T_Point_N1.java</path>
				<folder>geometrie\Point\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Point\V1.0.0\TUN\T_Point_N2.java</path>
				<folder>geometrie\Point\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Point\V1.0.0\TUN\T_Point_N3.java</path>
				<folder>geometrie\Point\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Point\V1.0.0\TUN\T_Point_N4.java</path>
				<folder>geometrie\Point\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Point\V1.0.0\TUN\T_Point_N5.java</path>
				<folder>geometrie\Point\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Point\V1.0.0\TUN\T_Point_N6.java</path>
				<folder>geometrie\Point\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\Point\V1.0.0\TUN\T_Point_N7.java</path>
				<folder>geometrie\Point\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>geometrie\FormeGeo\FormeGeo.java</path>
				<folder>geometrie\FormeGeo</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>Fraction\V0.0.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>Fraction\V0.1.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>Fraction\V0.2.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>Fraction\V0.3.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>Fraction\V0.4.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>Fraction\V1.0.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>Fraction\V2.0.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Carre\V0.0.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Carre\V0.1.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Carre\V0.2.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Point\V0.0.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Point\V0.1.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Point\V0.2.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Rectangle\V0.0.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Rectangle\V0.1.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Rectangle\V0.2.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Segment\V 0.0.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>geometrie\Segment\V 0.1.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>Vecteur\V0.0.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>Vecteur\V0.1.0</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>Vecteur\V1.1.0</path>
				<dir/>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>