<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>maths</label>
	</active_project>
	<projects>
		<project>
			<label>maths</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Arithm</path>
			</folderitem>
			<folderitem>
				<path>Fraction</path>
			</folderitem>
			<folderitem>
				<path>Fraction\V3.0.0</path>
			</folderitem>
			<folderitem>
				<path>Fraction\V3.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>Vecteur</path>
			</folderitem>
			<folderitem>
				<path>Vecteur\V2.0.0</path>
			</folderitem>
			<folderitem>
				<path>Vecteur\V2.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Point</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Point\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Point\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Segment</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Segment\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Segment\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Rectangle</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Rectangle\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Rectangle\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Ellipse</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Ellipse\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Ellipse\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Carre</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Carre\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Carre\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie\FormeGeo</path>
			</folderitem>
			<folderitem>
				<path>geometrie\FormeGeo\V0.0.0</path>
			</folderitem>
			<folderitem>
				<path>geometrie\FormeGeo\V0.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Affichable</path>
			</folderitem>
			<folderitem>
				<path>geometrie\Deplacable</path>
			</folderitem>
			<folderitem>
				<path>geometrie\utils</path>
			</folderitem>
			<folderitem>
				<path>Dessin</path>
			</folderitem>
			<folderitem>
				<path>Dessin\V0.0.0</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Arithm\Arithm.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>