"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Arithm\\Arithm.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\Fraction.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\TUN\\T_Fraction_A1.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\TUN\\T_Fraction_N1.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\TUN\\T_Fraction_N2.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\TUN\\T_Fraction_N3.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\TUN\\T_Fraction_N4.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\TUN\\T_Fraction_N5.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\TUN\\T_Fraction_N6.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\TUN\\T_Fraction_N7.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\TUN\\T_Fraction_N8.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Fraction\\V3.0.0\\TUN\\T_Fraction_N9.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Vecteur\\V2.0.0\\Vecteur.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Vecteur\\V2.0.0\\TUN\\T_Vecteur_N1.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Vecteur\\V2.0.0\\TUN\\T_Vecteur_N2.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Vecteur\\V2.0.0\\TUN\\T_Vecteur_N3.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Vecteur\\V2.0.0\\TUN\\T_Vecteur_N4.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Vecteur\\V2.0.0\\TUN\\T_Vecteur_N5.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Vecteur\\V2.0.0\\TUN\\T_Vecteur_N6.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Point\\V2.0.0\\Point.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Point\\V2.0.0\\TUN\\T_Point_N1.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Point\\V2.0.0\\TUN\\T_Point_N2.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Point\\V2.0.0\\TUN\\T_Point_N3.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Point\\V2.0.0\\TUN\\T_Point_N4.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Point\\V2.0.0\\TUN\\T_Point_N5.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Point\\V2.0.0\\TUN\\T_Point_N6.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Point\\V2.0.0\\TUN\\T_Point_N7.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Segment\\V1.0.0\\Segment.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Segment\\V1.0.0\\TUN\\T_Segment_N1.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Segment\\V1.0.0\\TUN\\T_Segment_N2.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Segment\\V1.0.0\\TUN\\T_Segment_N3.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Segment\\V1.0.0\\TUN\\T_Segment_N4.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Rectangle\\V1.0.0\\Rectangle.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Rectangle\\V1.0.0\\TUN\\T_Rectangle_N1.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Rectangle\\V1.0.0\\TUN\\T_Rectangle_N2.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Rectangle\\V1.0.0\\TUN\\T_Rectangle_N3.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Ellipse\\V1.0.0\\Ellipse.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Ellipse\\V1.0.0\\TUN\\T_Ellipse_N1.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Ellipse\\V1.0.0\\TUN\\T_Ellipse_N2.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Ellipse\\V1.0.0\\TUN\\T_Ellipse_N3.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Ellipse\\V1.0.0\\TUN\\T_Ellipse_N4.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Ellipse\\V1.0.0\\TUN\\T_Ellipse_N5.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Carre\\V1.0.0\\Carre.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Carre\\V1.0.0\\TUN\\T_Carre_N1.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Carre\\V1.0.0\\TUN\\T_Carre_N2.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Carre\\V1.0.0\\TUN\\T_Carre_N3.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Carre\\V1.0.0\\TUN\\T_Carre_N4.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\FormeGeo\\V0.0.0\\FormeGeo.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\FormeGeo\\V0.0.0\\TUN\\T_FormeGeo_N1.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Affichable\\Affichable.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\Deplacable\\Deplacable.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\PointColore\\V1.0.0\\PointColore.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\PointColore\\V1.0.0\\TUN\\T_PointColore_N1.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\PointColore\\V1.0.0\\TUN\\T_PointColore_N2.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\geometrie\\PointColore\\V1.0.0\\TUN\\T_PointColore_N3.java"
"C:\\Users\\LeoPaul\\Desktop 2\\APO_Java1\\MesSolutions\\maths\\Dessin\\V0.0.0\\Dessin.java"
