<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>batailleNavale</label>
	</active_project>
	<projects>
		<project>
			<label>batailleNavale</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Grille</path>
			</folderitem>
			<folderitem>
				<path>Grille\V0.1.0</path>
			</folderitem>
			<folderitem>
				<path>Grille\V0.1.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>Grille\V0.2.0</path>
			</folderitem>
			<folderitem>
				<path>Grille\V0.2.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>Grille\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>Grille\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>Joueur</path>
			</folderitem>
			<folderitem>
				<path>Joueur\V0.0.0</path>
			</folderitem>
			<folderitem>
				<path>Joueur\V0.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>Joueur\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>Joueur\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V0.0.0</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V0.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V2.0.0</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V2.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V2.1.0</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V2.1.0\TUN</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>BatailleNavale\V2.1.0\BatailleNavale.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>