<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>batailleNavale</label>
		<root_path>\</root_path>
		<output_path>class\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_17</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Grille</path>
			</folderitem>
			<folderitem>
				<path>Grille\V0.1.0</path>
			</folderitem>
			<folderitem>
				<path>Grille\V0.1.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>Grille\V0.2.0</path>
			</folderitem>
			<folderitem>
				<path>Grille\V0.2.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>Grille\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>Grille\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>Joueur</path>
			</folderitem>
			<folderitem>
				<path>Joueur\V0.0.0</path>
			</folderitem>
			<folderitem>
				<path>Joueur\V0.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>Joueur\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>Joueur\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V0.0.0</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V0.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V1.0.0</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V1.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V2.0.0</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V2.0.0\TUN</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V2.1.0</path>
			</folderitem>
			<folderitem>
				<path>BatailleNavale\V2.1.0\TUN</path>
			</folderitem>
			<fileitem>
				<path>Grille\V0.1.0\Grille.java</path>
				<folder>Grille\V0.1.0</folder>
			</fileitem>
			<fileitem>
				<path>Grille\V0.1.0\TUN\T_Grille_N1.java</path>
				<folder>Grille\V0.1.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Grille\V0.1.0\TUN\T_Grille_N2.java</path>
				<folder>Grille\V0.1.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Grille\V0.2.0\Grille.java</path>
				<folder>Grille\V0.2.0</folder>
			</fileitem>
			<fileitem>
				<path>Grille\V0.2.0\TUN\T_Grille_N3.java</path>
				<folder>Grille\V0.2.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Grille\V1.0.0\Grille.java</path>
				<folder>Grille\V1.0.0</folder>
			</fileitem>
			<fileitem>
				<path>Grille\V1.0.0\TUN\T_Grille_N4.java</path>
				<folder>Grille\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Joueur\V0.0.0\Joueur.java</path>
				<folder>Joueur\V0.0.0</folder>
			</fileitem>
			<fileitem>
				<path>Joueur\V0.0.0\TUN\T_Joueur_N1.java</path>
				<folder>Joueur\V0.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Joueur\V0.0.0\TUN\T_Joueur_N2.java</path>
				<folder>Joueur\V0.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Joueur\V1.0.0\Joueur.java</path>
				<folder>Joueur\V1.0.0</folder>
			</fileitem>
			<fileitem>
				<path>Joueur\V1.0.0\TUN\T_Joueur_N1.java</path>
				<folder>Joueur\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Joueur\V1.0.0\TUN\T_Joueur_N2.java</path>
				<folder>Joueur\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>Joueur\V1.0.0\TUN\T_Joueur_N3.java</path>
				<folder>Joueur\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V0.0.0\BatailleNavale.java</path>
				<folder>BatailleNavale\V0.0.0</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V0.0.0\TUN\T_BatailleNavale_N1.java</path>
				<folder>BatailleNavale\V0.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V1.0.0\BatailleNavale.java</path>
				<folder>BatailleNavale\V1.0.0</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V1.0.0\TUN\T_BatailleNavale_N1.java</path>
				<folder>BatailleNavale\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V1.0.0\TUN\T_BatailleNavale_N2.java</path>
				<folder>BatailleNavale\V1.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V2.0.0\BatailleNavale.java</path>
				<folder>BatailleNavale\V2.0.0</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V2.0.0\TUN\T_BatailleNavale_N1.java</path>
				<folder>BatailleNavale\V2.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V2.0.0\TUN\T_BatailleNavale_N2.java</path>
				<folder>BatailleNavale\V2.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V2.0.0\TUN\T_BatailleNavale_N3.java</path>
				<folder>BatailleNavale\V2.0.0\TUN</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V2.1.0\BatailleNavale.java</path>
				<folder>BatailleNavale\V2.1.0</folder>
			</fileitem>
			<fileitem>
				<path>BatailleNavale\V2.1.0\TUN\T_BatailleNavale_N4.java</path>
				<folder>BatailleNavale\V2.1.0\TUN</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>Grille\V0.0.0</path>
				<dir/>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>